(declare-const x1 Int)
(declare-const x2 Int)
(declare-const x3 Int)
(declare-const x4 Int)

(declare-const y1 Int)
(declare-const y2 Int)
(declare-const y3 Int)
(declare-const y4 Int)

(assert (and (>= x1 0) (>= x2 0) (>= x3 0) (>= x4 0)
             (>= y1 0) (>= y2 0) (>= y3 0) (>= y4 0))) 

(assert (and (<= x1 5) (<= x2 5) (<= x3 3) (<= x4 3)
             (<= y1 5) (<= y2 3) (<= y3 5) (<= y4 3))) 

(assert (and (or (<= (+ x1 3) x2) (<= (+ x2 3) x1) (<= (+ y1 3) y2) (<= (+ y2 5) y1))
             (or (<= (+ x1 3) x3) (<= (+ x3 5) x1) (<= (+ y1 3) y3) (<= (+ y3 3) y1))
             (or (<= (+ x1 3) x4) (<= (+ x4 5) x1) (<= (+ y1 3) y4) (<= (+ y4 5) y1))
             (or (<= (+ x2 3) x3) (<= (+ x3 5) x2) (<= (+ y2 5) y3) (<= (+ y3 3) y2))
             (or (<= (+ x2 3) x4) (<= (+ x4 5) x2) (<= (+ y2 5) y4) (<= (+ y4 5) y2))
             (or (<= (+ x3 5) x4) (<= (+ x4 5) x3) (<= (+ y3 3) y4) (<= (+ y4 5) y3))
))

(check-sat)
(get-model)