include "globals.mzn";

int: w;
int: h;
int: n;
set of int: PACK = 1..n;
array[PACK] of int: p_width;
array[PACK] of int: p_height;
array[PACK] of 0..w: x;

% Variables
array[PACK] of var 0..h: y;

% Domain constraints
constraint forall(i in PACK)(y[i] <= h - p_height[i]);

% Global constraint
constraint diffn(x, y, p_width, p_height);

solve satisfy;


% w = 32;
% h = 32;
% n = 27;
% p_width = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4];
% p_height = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 22, 23, 24, 25, 27, 3, 4, 5, 6, 7, 10, 11, 18];
% x = [21, 18, 0, 21, 3, 6, 9, 12, 21, 21, 18, 15, 18, 15, 12, 9, 6, 3, 0, 24, 28, 28, 28, 28, 28, 24, 24];

% w = 23;
% h = 23;
% n = 19;
% p_width = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 6];
% p_height = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 20, 3, 4, 6, 10, 11, 12, 3];
% x = [0, 9, 16, 9, 20, 12, 3, 9, 6, 6, 3, 0, 16, 16, 19, 19, 15, 12, 9];

% w = 29;
% h = 29;
% n = 24;
% p_width = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5];
% p_height = [3, 4, 5, 6, 7, 8, 9, 10, 11, 15, 18, 20, 3, 4, 5, 6, 7, 9, 15, 18, 20, 4, 8, 17];
% x = [9, 6, 9, 9, 9, 9, 0, 6, 3, 6, 3, 0, 20, 16, 20, 20, 16, 12, 20, 16, 12, 24, 24, 24];

% w = 39;
% h = 39;
% n = 29;
% p_width = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 15];
% p_height = [3, 4, 5, 6, 7, 8, 9, 10, 11, 15, 3, 4, 5, 6, 8, 9, 12, 15, 16, 3, 4, 5, 6, 8, 10, 11, 13, 18, 39];
% x = [0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 15, 15, 20, 20, 6, 10, 10, 6, 6, 19, 19, 19, 19, 14, 19, 15, 14, 10, 24];

% w = 37;
% h = 37;
% n = 27;
% p_width = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 12];
% p_height = [3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 17, 18, 21, 3, 4, 5, 6, 10, 22, 24, 3, 4, 6, 10, 14, 37];
% x = [34, 34, 34, 25, 28, 31, 28, 31, 34, 34, 25, 25, 31, 28, 21, 21, 17, 21, 17, 17, 21, 12, 12, 12, 12, 12, 0];

% w = 38;
% h = 38;
% n = 19;
% p_width = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 24];
% p_height = [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 3, 5, 6, 8, 11, 12, 15, 16, 38];
% x = [35, 32, 35, 35, 35, 35, 35, 32, 32, 32, 0, 28, 28, 0, 0, 28, 28, 0, 4];




